/* app.css */

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: separate;
    border-spacing: 0 0.5em;
  }
  
  .table th,
  .table td {
    padding: 0.75rem;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
  }
  
  .table th {
    font-weight: bold;
    text-align: left;
    background-color: #f2f2f2;
    color: #333;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
  }
  
  .table-hover tbody tr:hover {
    background-color: #f2f2f2;
  }
  
  .btn {
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.25rem;
    text-transform: uppercase;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }
  
  .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
  }
  
  .mb-3 {
    margin-bottom: 1.5rem !important;
  }
  
  .mr-2 {
    margin-right: 1rem !important;
  }
  
  .btn-sm {
    font-size: 0.875rem;
    line-height: 1.5;
    padding: 0.5rem 1rem;
  }
  
  @media (max-width: 575.98px) {
    .table-responsive-sm {
      display: block;
      width: 100%;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }
  }
  